# WeatherApp

spring-boot-weatherapi/: .gitignore  citiesList.txt  pom.xml  readme.md
spring-boot-weatherapi/src/main/java/org/weatherapi/reporter/: CitiesListDAO.java  CityServiceList.java  CityServiceResponse.java  CityWeatherService.java  CityWeatherServiceRequestDTO.java  CityWeatherServiceResponseDTO.java  Service.java  ServiceRequest.java  ServiceResponse.java  SpringBootWebApplication.java  WeatherController.java
spring-boot-weatherapi/src/main/resources/: application.properties  log4j.xml
spring-boot-weatherapi/src/main/webapp/WEB-INF/view/: home.jsp
spring-boot-weatherapi/src/test/java/org/weatherapi/reporter/: CitiesListDAOTest.java  CityServiceTest.java  CityWeatherServiceTest.java
